<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"
     profiles="urn:mpeg:dash:profile:isoff-live:2011"
     type="static"
     mediaPresentationDuration="PT0H3M0.00S"
     minBufferTime="PT1.5S">
  <Period id="1" duration="PT0H3M0.00S">
    <AdaptationSet id="0" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" codecs="avc1.4d401e">
      <Representation id="0" bandwidth="1000000" width="640" height="360">
        <BaseURL>https://raw.githubusercontent.com/bower-media-samples/big-buck-bunny-1080p-30s/master/video.mp4</BaseURL>
        <SegmentBase indexRange="700-1500">
          <Initialization range="0-699"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
